{
  "short_name": "vvg",
  "name": "Vincent van Git",
  "icons": [
    {
      "src": "../shared/assets/icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "../shared/assets/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../shared/assets/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9be9a8",
  "background_color": "#ebedf0"
}